<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoRa communication</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./loadContent.js" defer></script>
</head>

<body>
    <header id="navBar-placeholder"></header>
    <main>





    </main>
    
    <footer>
        <p>&copy; 2025 LoRa Project VincevanLommen & Wout VVD & E-Wouter & Japser</p>
    </footer>
</body>

<script></script>

</html>